# mad-leesin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ace/ucv/mad/leesin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace/ucv/mad/leesin/: Config.java  IRequester.java  MainActivity.java  Requester.java  SongInfo.java  SpotifyManager.java  SpotifyUtils.java
app/src/main/java/com/ace/ucv/mad/leesin/dtb/: SQLManager.java  SongEntry.java  SongSearchDAO.java
app/src/main/res/layout/: activity_main.xml  dialog_signin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ace/ucv/mad/leesin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
